<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_62c7eec4-ed09-4b7e-96b4-48f45b200641>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <compiler_flags>
                <compiler_flag>-DCORTEX_M4</compiler_flag>
                <compiler_flag>-DUSE_FULL_ASSERT</compiler_flag>
            </compiler_flags>
            <indexed_header_paths>
                <indexed_header_path>./</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_62c7eec4-ed09-4b7e-96b4-48f45b200641>
    </source_groups>
    <version>8</version>
</config>
